import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

data = {
    'Day': ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    'City_A': [29,28,31,32,29,31,27],
    'City_B': [31,26,31,22,32,32,32]
}

df = pd.DataFrame(data)
df_melted = pd.melt(df, id_vars=['Day'], value_vars=['City_A', 'City_B'],
                    var_name='City', value_name='Temperature')

sns.set_style("whitegrid")
sns.set_context("talk")
sns.set_palette("husl")

plt.figure(figsize=(10, 6))
sns.lineplot(data=df_melted, x='Day', y='Temperature', hue='City',
             style='City', markers=True, dashes=False)

plt.title("Weekly Temperature Comparison", fontsize=18, fontweight='bold')
plt.xlabel("Day of the Week", fontsize=14)
plt.ylabel("Temperature (°C)", fontsize=14)
plt.legend(title="City", loc='upper right')
plt.grid(True)
plt.show()