import plotly.express as px
import pandas as pd

time_data = {
    'Week': pd.date_range(start='2025-01-01', periods=10, freq='W'),
    'Revenue': [2813,2790,2791,1409,1893,1517,2508,2742,2578,1095]
}
time_df = pd.DataFrame(time_data)

fig1 = px.line(
    time_df,
    x='Week',
    y='Revenue',
    title='Weekly Revenue Over Time (India)',
    markers=True
)
fig1.update_layout(
    xaxis_title='Week',
    yaxis_title='Revenue (₹)',
    font=dict(size=14),
    template='plotly_white',
    xaxis=dict(showgrid=True),
    yaxis=dict(showgrid=True)
)
fig1.show()

map_data = {
    'City': ['Delhi', 'Mumbai', 'Bengaluru', 'Chennai', 'Kolkata', 'Hyderabad'],
    'Latitude': [28.6139, 19.0760, 12.9716, 13.0827, 22.5726, 17.3850],
    'Longitude': [77.2090, 72.8777, 77.5946, 80.2707, 88.3639, 78.4867],
    'Revenue': [2800, 3000, 2600, 2200, 2100, 2500]
}
map_df = pd.DataFrame(map_data)

fig2 = px.scatter_mapbox(
    map_df,
    lat="Latitude",
    lon="Longitude",
    size="Revenue",
    hover_name="City",
    color="Revenue",
    color_continuous_scale=px.colors.sequential.Plasma,
    size_max=30,
    zoom=4,
    mapbox_style="carto-positron",
    title="City-wise Revenue Distribution (India)"
)
fig2.show()